# QUANLYNHANSU_BTL

./: QUANLYNHANSU_BTL.sln
QUANLYNHANSU_BTL/: AutoSalaryCalculation.cs  Program.cs  QUANLYNHANSU_BTL.csproj  RoundedButton.cs
QUANLYNHANSU_BTL/BLL/: BangLuongBLL.cs  BangTinhLuongBLL.cs  BaoCaoBLL.cs  BoPhanBLL.cs  ChamCongBLL.cs  CongTacBLL.cs  HeThongBLL.cs  LoaiCongBLL.cs  NhanVienBLL.cs  TraCuuBLL.cs
QUANLYNHANSU_BTL/DAL/: BangLuongDAL.cs  BangTinhLuongDAL.cs  BaoCaoDAL.cs  BoPhanDAL.cs  ChamCongDAL.cs  CongTacDAL.cs  DatabaseHelper.cs  HeThongDAL.cs  LoaiCongDAL.cs  NhanVienDAL.cs  TraCuuDAL.cs
QUANLYNHANSU_BTL/DTO/: BangLuong.cs  BangTinhLuongDTO.cs  BaoCao.cs  BoPhan.cs  ChamCong.cs  CongTacDTO.cs  HeThong.cs  LoaiCongDTO.cs  NhanVien.cs  TaiKhoanDTO.cs
QUANLYNHANSU_BTL/GUI/: BangLuongControl.Designer.cs  BangLuongControl.cs  BangLuongForm.Designer.cs  BangLuongForm.cs  BangLuongNV.Designer.cs  BangLuongNV.cs  BangLuongNV.resx  BangLuongNVForm.Designer.cs  BangLuongNVForm.cs  BangLuongPopupForm.Designer.cs  BangLuongPopupForm.cs  BangTinhLuong.Designer.cs  BangTinhLuong.cs  BangTinhLuongNV.Designer.cs  BangTinhLuongNV.cs  BangTinhLuongPopup.Designer.cs  BangTinhLuongPopup.cs  BaoCaoForm.Designer.cs  BaoCaoForm.cs  BoPhanForm.Designer.cs  BoPhanForm.cs  BoPhanPopup.Designer.cs  BoPhanPopup.cs  ChamCongForm.Designer.cs  ChamCongForm.cs  ChamCongNVForm.Designer.cs  ChamCongNVForm.cs  ChamCongPopup.Designer.cs  ChamCongPopup.cs  CongTacForm.Designer.cs  CongTacForm.cs  CongTacPopupForm.Designer.cs  CongTacPopupForm.cs  HeThongForm.Designer.cs  HeThongForm.cs  HeThongNVForm.Designer.cs  HeThongNVForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  (+17 more)
(+2 files in other folders)
